#############
#...........#
###D#D#A#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########
#############
#AA.......BC# 9+8+600+50
###D#D#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#B#.#
  #########
#############
#AA.......BC#
###.#.#A#D###9000+10000+10000+10000
  #.#C#B#D#
  #.#B#A#D#
  #C#C#B#D#
  #########
#############
#.......C.BC# 900+6+5+7
###.#.#.#D###
  #A#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########
#############
#.B.B...C.BC# 70+9+70
###A#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########
#############
#.B.B...B.BC# 500+700+60+800
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#C#C#D#
  #########
#############
#..........C# 50+60+50+60+500
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
